================================================================================
                   GAMECUBE - BACKUP DE TODAS AS PÁGINAS HTML
                   (Exceto index.html - criado em v4.0)
================================================================================

CONTEÚDO COMPLETO:
- sobre.html (Seção Sobre)
- jogos.html (Seção Jogos)
- tecnologias.html (Seção Tecnologias)
- processo.html (Seção Processo)
- codigo.html (Seção Código)
- equipe.html (Seção Equipe)
- controles.html (Seção Controles)

Data de Criação: 26 de Novembro de 2025
Versão: v4.0 (Dark Theme - Preto Dominante)

================================================================================
                                SOBRE.HTML
================================================================================

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - GameCube</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">
                <div class="logo-icon">🎮</div>
                <span>GameCube</span>
            </a>
            <nav>
                <a href="index.html">Início</a>
                <a href="sobre.html">Sobre</a>
                <a href="jogos.html">Jogos</a>
                <a href="tecnologias.html">Tecnologias</a>
                <a href="processo.html">Processo</a>
                <a href="controles.html">Controles</a>
                <a href="codigo.html">Código</a>
                <a href="equipe.html">Equipe</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Sobre GameCube</h1>
            <p>Conheça a visão por trás do projeto</p>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="section-title">💡 A Ideia por Trás do Projeto</h2>
            <p class="section-subtitle">Como tudo começou</p>

            <div class="content-intro">
                <h2>O Desafio da Educação em Programação</h2>
                <p>
                    Aprender programação pode ser desafiador. Muitos estudantes encontram dificuldade em visualizar conceitos abstratos 
                    e sentem falta de aplicações práticas imediatas. GameCube surgiu como resposta a este problema, oferecendo uma forma 
                    tangível e divertida de aprender programação através da criação de jogos reais em hardware físico.
                </p>
            </div>

            <div class="cards-grid">
                <div class="card">
                    <div class="card-icon">🎓</div>
                    <h3>Educação Maker</h3>
                    <p>
                        Demonstramos o potencial da cultura maker e robótica educacional como ferramentas eficazes de ensino. 
                        O aprendizado prático, hands-on, é muito mais efetivo que apenas teoria em sala de aula.
                    </p>
                </div>
                <div class="card">
                    <div class="card-icon">🎮</div>
                    <h3>Entretenimento + Educação</h3>
                    <p>
                        Unimos diversão e tecnologia através de jogos clássicos que todos conhecem. Isso torna o aprendizado 
                        mais engajante e memorável para os estudantes de todas as idades.
                    </p>
                </div>
                <div class="card">
                    <div class="card-icon">👨‍💻</div>
                    <h3>Aprendizado Prático</h3>
                    <p>
                        Estimulamos o interesse por tecnologia através de uma experiência prática acessível. Os alunos podem 
                        ver imediatamente os resultados de seu código em ação.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <section style="background: linear-gradient(180deg, rgba(0, 217, 255, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);">
        <div class="container">
            <h2 class="section-title">🌟 Por Que GameCube?</h2>
            <p class="section-subtitle">Características que o destacam</p>

            <div class="cards-grid">
                <div class="card">
                    <div class="card-icon">🔄</div>
                    <h3>Iteração Rápida</h3>
                    <p>
                        Modifique o código, compile e veja o resultado imediatamente. Não há espera, o feedback é quase instantâneo, 
                        permitindo aprendizado mais rápido através da experimentação.
                    </p>
                </div>
                <div class="card">
                    <div class="card-icon">🌐</div>
                    <h3>Interativo</h3>
                    <p>
                        Ao contrário de programas de console, GameCube é totalmente interativo. O usuário vê seus controles afetando 
                        a tela em tempo real, criando imersão e engajamento.
                    </p>
                </div>
                <div class="card">
                    <div class="card-icon">📱</div>
                    <h3>Controle Wireless</h3>
                    <p>
                        Acesse o jogo via aplicativo mobile através de Bluetooth. Permite múltiplos jogadores, experiências remotas 
                        e controle intuitivo através do smartphone.
                    </p>
                </div>
                <div class="card">
                    <div class="card-icon">🛠️</div>
                    <h3>Modular e Extensível</h3>
                    <p>
                        A arquitetura foi cuidadosamente designed para ser modular. Adicione novos jogos, sensores e funcionalidades 
                        sem precisar refatorar o código completo.
                    </p>
                </div>
                <div class="card">
                    <div class="card-icon">📊</div>
                    <h3>Conceitos Multidisciplinares</h3>
                    <p>
                        Ensina eletrônica, programação embarcada, lógica de jogos, comunicação wireless, design de UX/UI e muito mais. 
                        Uma verdadeira experiência STEM.
                    </p>
                </div>
                <div class="card">
                    <div class="card-icon">🚀</div>
                    <h3>Tangível e Motivador</h3>
                    <p>
                        Um objeto físico que funciona é muito mais motivador que um programa em um monitor. Os alunos sentem orgulho 
                        em criar e compartilhar seus próprios GameCubes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <section style="background: linear-gradient(180deg, rgba(0, 217, 255, 0.08) 0%, rgba(0, 0, 0, 0.2) 100%);">
        <div class="container">
            <h2 class="section-title">🏆 Inspirações e Influências</h2>
            <p class="section-subtitle">Projetos que nos inspiraram</p>
            
            <div class="gallery">
                <div class="gallery-item">
                    <div class="gallery-placeholder">
                        <div style="font-size: 48px;">🎮</div>
                        <p>Clássicos Retrô</p>
                        <small>Snake, Tetris, Pac-Man</small>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-placeholder">
                        <div style="font-size: 48px;">🤖</div>
                        <p>Robótica Educacional</p>
                        <small>Arduino e Making</small>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-placeholder">
                        <div style="font-size: 48px;">✨</div>
                        <p>Arte Digital</p>
                        <small>Projetos LED criativos</small>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-placeholder">
                        <div style="font-size: 48px;">🚀</div>
                        <p>Inovação</p>
                        <small>Novas formas de aprender</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <section>
        <div class="container">
            <h2 class="section-title">🎯 Objetivos Educacionais</h2>
            <p class="section-subtitle">O que os alunos aprendem</p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-top: 50px;">
                <div style="background: rgba(22, 42, 63, 0.5); padding: 30px; border-radius: 15px; border: 2px solid rgba(0, 217, 255, 0.3);">
                    <h3 style="color: #00d9ff; margin-bottom: 20px; font-size: 22px;">💻 Programação Embarcada</h3>
                    <ul style="color: #c0d4ff; line-height: 2;">
                        <li>✓ Desenvolvimento em Arduino/C++</li>
                        <li>✓ Otimização de memória e performance</li>
                        <li>✓ Controle de hardware em tempo real</li>
                        <li>✓ Debugging e troubleshooting</li>
                    </ul>
                </div>
                <div style="background: rgba(22, 42, 63, 0.5); padding: 30px; border-radius: 15px; border: 2px solid rgba(0, 217, 255, 0.3);">
                    <h3 style="color: #00d9ff; margin-bottom: 20px; font-size: 22px;">🎮 Lógica de Jogos</h3>
                    <ul style="color: #c0d4ff; line-height: 2;">
                        <li>✓ Algoritmos de movimentação e física</li>
                        <li>✓ Detecção de colisão</li>
                        <li>✓ Gerenciamento de estado do jogo</li>
                        <li>✓ Scoring e mechanics</li>
                    </ul>
                </div>
                <div style="background: rgba(22, 42, 63, 0.5); padding: 30px; border-radius: 15px; border: 2px solid rgba(0, 217, 255, 0.3);">
                    <h3 style="color: #00d9ff; margin-bottom: 20px; font-size: 22px;">📡 Comunicação Wireless</h3>
                    <ul style="color: #c0d4ff; line-height: 2;">
                        <li>✓ Protocolos de comunicação (Bluetooth)</li>
                        <li>✓ Serialização de dados</li>
                        <li>✓ Handling de latência</li>
                        <li>✓ Sincronização em tempo real</li>
                    </ul>
                </div>
                <div style="background: rgba(22, 42, 63, 0.5); padding: 30px; border-radius: 15px; border: 2px solid rgba(0, 217, 255, 0.3);">
                    <h3 style="color: #00d9ff; margin-bottom: 20px; font-size: 22px;">📱 Desenvolvimento Mobile</h3>
                    <ul style="color: #c0d4ff; line-height: 2;">
                        <li>✓ React Native</li>
                        <li>✓ Design de interfaces intuitivas</li>
                        <li>✓ Integração com hardware</li>
                        <li>✓ Cross-platform development</li>
                    </ul>
                </div>
                <div style="background: rgba(22, 42, 63, 0.5); padding: 30px; border-radius: 15px; border: 2px solid rgba(0, 217, 255, 0.3);">
                    <h3 style="color: #00d9ff; margin-bottom: 20px; font-size: 22px;">⚙️ Engenharia de Hardware</h3>
                    <ul style="color: #c0d4ff; line-height: 2;">
                        <li>✓ Eletrônica digital</li>
                        <li>✓ Matrizes de LED</li>
                        <li>✓ Design de circuitos</li>
                        <li>✓ Prototipagem com impressão 3D</li>
                    </ul>
                </div>
                <div style="background: rgba(22, 42, 63, 0.5); padding: 30px; border-radius: 15px; border: 2px solid rgba(0, 217, 255, 0.3);">
                    <h3 style="color: #00d9ff; margin-bottom: 20px; font-size: 22px;">🧠 Pensamento Computacional</h3>
                    <ul style="color: #c0d4ff; line-height: 2;">
                        <li>✓ Decomposição de problemas</li>
                        <li>✓ Pensamento lógico</li>
                        <li>✓ Resolução criativa de problemas</li>
                        <li>✓ Debugging e análise de erros</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <h3>GameCube - Aprenda na Prática</h3>
            <p style="margin-top: 20px; opacity: 0.7;">
                Projeto desenvolvido com ❤️ por João Eduardo, Nicolas Palácio, Lorenzo Oliveira e Mateus Bedim
            </p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

================================================================================
                                JOGOS.HTML
================================================================================

(Arquivo muito longo - contém 4 seções de jogos com descrições, controles e
 conceitos educacionais para cada um: Snake, Tetris, Pong e Breakout)

Localização: c:\Users\joaoe\OneDrive\Área de Trabalho\programação\gamecube\jogos.html

================================================================================
                            TECNOLOGIAS.HTML
================================================================================

(Arquivo com documentação de tecnologias, stack técnico, ferramentas de
 desenvolvimento, arquitetura do sistema e justificativa das escolhas)

Localização: c:\Users\joaoe\OneDrive\Área de Trabalho\programação\gamecube\tecnologias.html

================================================================================
                             PROCESSO.HTML
================================================================================

(Arquivo com roadmap do projeto em 9 fases, desafios encontrados, lições
 aprendidas e galeria do processo de desenvolvimento)

Localização: c:\Users\joaoe\OneDrive\Área de Trabalho\programação\gamecube\processo.html

================================================================================
                              CODIGO.HTML
================================================================================

(Arquivo com referência ao repositório GitHub, estrutura de projeto,
 módulos principais, exemplos de código e documentação técnica)

Localização: c:\Users\joaoe\OneDrive\Área de Trabalho\programação\gamecube\codigo.html

================================================================================
                              EQUIPE.HTML
================================================================================

(Arquivo com apresentação da equipe de 4 desenvolvedores, competências,
 contribuições especiais e visão futura do projeto)

Localização: c:\Users\joaoe\OneDrive\Área de Trabalho\programação\gamecube\equipe.html

================================================================================
                            CONTROLES.HTML
================================================================================

(Arquivo criado em v4.0 com documentação dos controles de cada jogo,
 protocolo de comunicação Bluetooth, e galeria de screenshots do app mobile)

Localização: c:\Users\joaoe\OneDrive\Área de Trabalho\programação\gamecube\controles.html

================================================================================

COMO USAR ESTE ARQUIVO:
- É um arquivo de referência/backup com conteúdo textual resumido
- Os arquivos HTML completos estão no diretório do projeto
- Para visualizar cada página: Abra o arquivo HTML correspondente no navegador
- Para editar: Use VS Code ou qualquer editor de texto

ESTRUTURA DO PROJETO v4.0:
- 8 páginas HTML (incluindo index.html que não está neste backup)
- 1 arquivo CSS principal (css/style.css - tema preto dominante)
- JavaScript (js/main.js)
- Sistema de imagens com pasta app-screenshots/
- Documentação completa (README.md, ATUALIZAÇÃO_v4.txt)

================================================================================
